# insecure-bank-net

./: .env  .gitattributes  .gitignore  Dockerfile  Dockerfile.agent.linux  Dockerfile.agent.windows  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  dataload.sql  docker-compose.yml  insecure-bank-net.csproj
.github/workflows/: azure-deployment.yml  azure-pipelines.yml
Bean/: Account.cs  CashAccount.cs  CreditAccount.cs  FileUntrusted.cs  FileUntrustedValid.cs  OperationConfirm.cs  Transaction.cs  Transfer.cs
Dao/: AccountDaoImpl.cs  ActivityDaoImpl.cs  CashAccountDaoImpl.cs  CreditAccountDaoImpl.cs  IAccountDao.cs  IActivityDao.cs  ICashAccountDao.cs  ICreditAccountDao.cs  ITransferDao.cs  TransferDaoImpl.cs
Data/: ApplicationDbContext.cs
Facade/: AuthenticationFacade.cs  IAuthenticationFacade.cs  IStorageFacade.cs  ITransferFacade.cs  StorageFacadeImpl.cs  TransferFacadeImpl.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml  _MainNav.cshtml  _Styles.cshtml  _TopBar.cshtml
Pages/User/: AccountActivity.cshtml  AccountActivity.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  CreditActivity.cshtml  CreditActivity.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  NewTransfer.cshtml  NewTransfer.cshtml.cs  TransferCheck.cshtml  TransferConfirmation.cshtml  UserDetail.cshtml  UserDetail.cshtml.cs
Properties/: launchSettings.json
Util/: InsecureBankUtils.cs
wwwroot/css/: error.css
